<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    
    android:layout_width="match_parent"
    
    android:layout_height="60dp">
    <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="取消"
    android:id="@+id/wenzi_return"
    android:textColor="#F7AB00"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"/>

    <LinearLayout 
        
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发微博"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"/>
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
            
            android:text="用户38474934708"/>
    </LinearLayout>
    <Button 
        
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:id="@+id/send_wenzi"
        android:text="发送"
        android:layout_marginLeft="40dp"
        android:background="@android:color/white"
        android:textColor="@android:color/darker_gray"/>
    
</LinearLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/contentEdit"
    android:hint="分享新鲜事...">

    <requestFocus />
</EditText>

</LinearLayout>